{
    "name": "ivanlemeshev/laravel4-cyrillic-slug",
    "description": "Laravael 4.1 slug maker for Cyrillic strings",
    "keywords" : ["laravel", "laravel4", "slug", "cyrillic"] ,
    "homepage" : "https://github.com/IvanLemeshev/laravel4-cyrillic-slug" ,
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Lemeshev",
            "email": "johnroyzreit@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Ivanlemeshev\\Laravel4CyrillicSlug\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
